INSTRUCTION OPCODE      RESULT TYPE RESULT VAL  ARG1 TYPE   ARG1 VAL    ARG2 TYPE   ARG2 VAL    LINE        
---------------------------------------------------------------------------------------
1           jeq_v       label_a     0           number_a    1           bool_a      1           1           
2           jump_v      label_a     0           label_a     0           label_a     0           1           
3           assign_v    label_a     0           number_a    3           label_a     0           2           
4           assign_v    global_a    0           label_a     0           label_a     0           2           
5           add_v       label_a     0           label_a     0           number_a    1           3           
6           assign_v    label_a     0           label_a     0           label_a     0           3           
7           assign_v    global_a    0           label_a     0           label_a     0           3           
8           jump_v      label_a     2           label_a     0           label_a     0           4           
