INSTRUCTION OPCODE      RESULT TYPE RESULT VAL  ARG1 TYPE   ARG1 VAL    ARG2 TYPE   ARG2 VAL    LINE        
---------------------------------------------------------------------------------------
1           jump_v      label_a     0           label_a     0           label_a     0           1           
2           enterfunc_v label_a     0           label_a     0           label_a     0           1           
3           mul_v       label_a     0           label_a     0           label_a     0           2           
4           assign_v    label_a     0           label_a     0           label_a     0           2           
5           assign_v    global_a    0           label_a     0           label_a     0           2           
6           jeq_v       label_a     0           label_a     0           number_a    10          3           
7           jump_v      label_a     0           label_a     0           label_a     0           3           
8           assign_v    label_a     0           bool_a      1           label_a     0           7           
9           jump_v      label_a     0           label_a     0           label_a     0           8           
10          assign_v    label_a     0           bool_a      0           label_a     0           9           
11          jeq_v       label_a     0           label_a     0           bool_a      1           3           
12          jump_v      label_a     0           label_a     0           label_a     0           3           
13          assign_v    label_a     0           number_a    1           label_a     0           4           
14          assign_v    global_a    0           label_a     0           label_a     0           4           
15          assign_v    retval_a    0           label_a     0           label_a     0           7           
16          jump_v      label_a     18          label_a     0           label_a     0           7           
17          jump_v      label_a     1           label_a     0           label_a     0           7           
18          exitfunc_v  label_a     0           label_a     0           label_a     0           8           
19          pusharg_v   label_a     0           label_a     0           label_a     0           10          
20          pusharg_v   label_a     0           label_a     0           label_a     0           10          
21          callfunc_v  label_a     0           userfunc_a  2           label_a     0           10          
22          assign_v    label_a     0           retval_a    0           label_a     0           10          
23          assign_v    label_a     0           label_a     0           label_a     0           10          
24          assign_v    global_a    0           label_a     0           label_a     0           10          
