QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
------------------------------------------------------------
1       tablegetelem    _t1     t       x               3       
2       assign          _t0     _t1             0       3       
3       sub             _t1     _t1     1.00            3       
4       tablesetelem    t       x       _t1             3       
5       tablegetelem    _t2     t       3.00            3       
6       add             _t2     _t2     1.00            3       
7       tablesetelem    t       3.00    _t2             3       
8       sub             _t2     t       _t2             3       
9       tablegetelem    _t3     t       "a"             3       
10      sub             _t3     _t3     1.00            3       
11      tablesetelem    t       "a"     _t3             3       
12      add             _t2     _t2     _t3             3       
13      tablegetelem    _t5     t       z               3       
14      assign          _t4     _t5             0       3       
15      add             _t5     _t5     1.00            3       
16      tablesetelem    t       z       _t5             3       
17      sub             _t2     _t2     t               3       
