QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
------------------------------------------------------------
1       assign          a       3.00                    1       
2       assign          _t0     a                       1       
3       assign          b       6.00                    2       
4       assign          _t0     b                       2       
5       assign          c       9.00                    3       
6       assign          _t0     c                       3       
7       assign          d       54.00                   4       
8       assign          _t0     d                       4       
9       assign          c       d                       6       
10      assign          _t0     c                       6       
11      assign          b       _t0                     6       
12      assign          _t1     b                       6       
13      assign          a       _t1                     6       
14      assign          _t2     a                       6       
15      add             _t0     c       d               8       
16      uminus          _t1     _t0                     8       
17      sub             _t2     a       b               8       
18      mul             _t1     _t1     _t2             8       
19      uminus          _t3     _t1                     8       
20      uminus          _t4     b                       8       
21      mod             _t3     _t3     _t4             8       
22      assign          b       _t3                     8       
23      assign          _t5     b                       8       
24      assign          a       _t5                     8       
25      assign          _t6     a                       8       
