QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
1       jump                                    16      1       
2       funcstart       test                            1       
3       if_eq                   1.00    true    4       2       
4       jump                                    12      2       
5       assign          x       1.00                            0       3       
6       assign          _t0     x                               0       3       
7       if_eq                   1.00    true    8       4       
8       jump                                    10      4       
9       jump                                    0       5       
10      jump                                    11      6       
11      jump                                    0       7       
12      jump                                    14      9       
13      assign          y       2.00                            0       10      
14      assign          _t0     y                               0       10      
15      funcend         test                            12      
