QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
1       assign          a       3.00                            0       1       
2       assign          _t0     a                               0       1       
3       assign          b       6.00                            0       2       
4       assign          _t0     b                               0       2       
5       assign          c       9.00                            0       3       
6       assign          _t0     c                               0       3       
7       assign          d       54.00                           0       4       
8       assign          _t0     d                               0       4       
9       assign          c       d                               0       6       
10      assign          _t0     c                               0       6       
11      assign          b       _t0                             0       6       
12      assign          _t1     b                               0       6       
13      assign          a       _t1                             0       6       
14      assign          _t2     a                               0       6       
15      add             _t0     c       d               8       
16      uminus          _t1     _t0                             0       8       
17      sub             _t2     a       b               8       
18      mul             _t1     _t1     _t2             8       
19      uminus          _t3     _t1                             0       8       
20      uminus          _t4     b                               0       8       
21      mod             _t3     _t3     _t4             8       
22      assign          b       _t3                             0       8       
23      assign          _t5     b                               0       8       
24      assign          a       _t5                             0       8       
25      assign          _t6     a                               0       8       
