QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
1       assign          a       4.00            0       2       
2       assign          _t0     a               0       2       
3       assign          b       5.00            0       3       
4       assign          _t0     b               0       3       
5       assign          c       7.00            0       4       
6       assign          _t0     c               0       4       
7       assign          d       8.00            0       5       
8       assign          _t0     d               0       5       
9       add             _t0     a       b       0       7       
10      add             _t0     _t0     c       0       7       
11      add             _t0     _t0     d       0       7       
12      assign          e       _t0             0       7       
13      assign          _t1     e               0       7       
14      add             _t0     c       d       0       8       
15      add             _t0     b       _t0     0       8       
16      add             _t0     a       _t0     0       8       
17      assign          e       _t0             0       8       
18      assign          _t1     e               0       8       
19      uminus          _t0     a               0       9       
20      add             _t0     _t0     b       0       9       
21      assign          e       _t0             0       9       
22      assign          _t1     e               0       9       
23      add             _t0     a       b       0       10      
24      uminus          _t1     _t0             0       10      
25      assign          e       _t1             0       10      
26      assign          _t2     e               0       10      
27      mul             _t0     a       b       0       12      
28      divv            _t1     c       d       0       12      
29      mod             _t1     _t1     e       0       12      
30      sub             _t0     _t0     _t1     0       12      
31      assign          e       _t0             0       12      
32      assign          _t2     e               0       12      
33      mod             _t0     d       e       0       13      
34      divv            _t0     c       _t0     0       13      
35      sub             _t0     b       _t0     0       13      
36      mul             _t0     a       _t0     0       13      
37      assign          e       _t0             0       13      
38      assign          _t1     e               0       13      
39      add             _t0     a       b       0       15      
40      uminus          _t1     _t0             0       15      
41      add             _t2     c       d       0       15      
42      uminus          _t3     _t2             0       15      
43      divv            _t1     _t1     _t3     0       15      
44      uminus          _t4     _t1             0       15      
45      mod             _t4     _t4     e       0       15      
46      assign          e       _t4             0       15      
47      assign          _t5     e               0       15      
48      sub             _t0     a       IDENT   0       17      
49      add             _t0     _t0     IDENT   0       17      
50      sub             _t0     _t0     d       0       17      
51      tablegetelem    _t0     (null)  x       0       19      
52      sub             _t0     _t0     IDENT   0       19      
53      add             _t0     _t0     IDENT   0       19      
54      tablegetelem    _t1     (null)  z       0       19      
55      sub             _t0     _t0     _t1     0       19      
