QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
1       jump                                    11      1       
2       funcstart       foo                             1       
3       mul             _t0     2.00    a       0       2       
4       mul             _t1     3.00    b       0       2       
5       add             _t0     _t0     _t1     0       2       
6       assign          k       _t0             0       2       
7       assign          _t2     k               0       2       
8       return          k                               3       
9       jump                                    0       3       
10      funcend         foo                             4       
11      call            foo                     6       
12      getretval                                               6       
