QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
------------------------------------------------------------
1       tablesetelem    3.00    3.00    (null)          2001    
2       tablegetelem    _t0     (null)  3.00            1       
3       tablegetelem    _t0     (null)  3.00            2       
4       tablegetelem    _t1     (null)  3.00            2       
5       tablesetelem    _t1     4.00    (null)          2002    
6       tablegetelem    _t2     (null)  4.00            2       
7       tablegetelem    _t0     (null)  3.00            3       
8       tablegetelem    _t1     (null)  4.00            3       
9       tablegetelem    _t2     (null)  4.00            3       
10      tablegetelem    _t3     (null)  4.00            3       
11      tablesetelem    _t3     r       (null)          2003    
12      tablegetelem    _t4     (null)  r               3       
13      tablegetelem    _t0     (null)  r               4       
14      tablesetelem    _t0     r       (null)          2004    
15      tablegetelem    _t1     (null)  r               4       
16      tablegetelem    _t0     (null)  r               5       
17      tablegetelem    _t1     (null)  r               5       
18      tablegetelem    _t2     (null)  q               5       
19      tablesetelem    _t2     q       (null)          2005    
20      tablegetelem    _t3     (null)  q               5       
21      tablegetelem    _t0     (null)  r               6       
22      tablegetelem    _t1     (null)  q               6       
23      tablegetelem    _t2     (null)  "r"             6       
24      tablegetelem    _t3     (null)  s               6       
25      tablesetelem    12.00   3.00    (null)          2006    
26      tablegetelem    _t4     (null)  3.00            6       
27      tablegetelem    _t0     (null)  "3"             7       
28      tablegetelem    _t1     (null)  q               7       
29      tablegetelem    _t2     (null)  4.00            7       
30      call            _t2                     7       
31      getretval                                       7       
32      tablesetelem    5.00    "r"     (null)          2008    
33      tablegetelem    _t0     (null)  "r"             8       
34      tablesetelem    _t0     1.00    (null)          2008    
35      tablegetelem    _t1     (null)  1.00            8       
36      tablesetelem    _t1     x       (null)          2008    
37      tablegetelem    _t2     (null)  x               8       
