QUAD    OP              RESULT  ARG1    ARG2    LABEL   LINE    
1       mul             _t0     2.00    3.00    0       1       
2       divv            _t0     _t0     4.00    0       1       
3       add             _t0     1.00    _t0     0       1       
4       assign          x       _t0             0       1       
5       assign          _t1     x               0       1       
6       assign          y       x               0       2       
7       assign          _t0     y               0       2       
8       assign          a       10.00           0       3       
9       assign          _t0     a               0       3       
10      add             _t0     1.00    1.00    0       4       
11      add             _t0     _t0     3.00    0       4       
12      add             _t0     _t0     2.00    0       4       
13      add             _t0     _t0     6.00    0       4       
14      add             _t0     _t0     4.00    0       4       
15      add             _t0     _t0     z       0       4       
16      assign          b       _t0             0       4       
17      assign          _t1     b               0       4       
